# OIL-JANG_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
sql/: oilJangSql.sql
src/main/java/com/mergeco/oiljang/: Application.java
src/main/java/com/mergeco/oiljang/auth/config/: JwtSecurityConfig.java  OAuth2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mergeco/oiljang/common/: AuthConstants.java  UserRole.java
src/main/java/com/mergeco/oiljang/config/: BeanConfiguration.java  FileUploadConfig.java
src/main/java/com/mergeco/olijang/: Application.java
src/main/java/com/mergeco/olijang/config/: BeanConfiguration.java
src/main/java/com/olijang/: Application.java
src/main/resources/: application.yml
src/test/java/com/mergeco/oiljang/: ApplicationTests.java
src/test/java/com/mergeco/oiljang/auth/: AuthTests.java
src/test/java/com/mergeco/oiljang/inquery/: InquiryTests.java
src/test/java/com/mergeco/oiljang/inquiry/: InquiryTests.java
src/test/java/com/mergeco/oiljang/message/: MessageTests.java
src/test/java/com/mergeco/oiljang/product/: FileUploadControllerTest.java  ProductControllerTests.java  ProductTests.java
src/test/java/com/mergeco/oiljang/product1/: ProductControllerTests.java
src/test/java/com/mergeco/oiljang/report/: ReportTests.java
src/test/java/com/mergeco/oiljang/user/: UserTests.java
src/test/java/com/mergeco/oiljang/userSanctions/: userSanctionsTests.java
src/test/java/com/mergeco/oiljang/wishlist/: WishListControllerTests.java  WishListTests.java
src/test/java/com/mergeco/olijang/: ApplicationTests.java
src/test/java/com/mergeco/olijang/inquery/: InquiryTests.java
src/test/java/com/mergeco/olijang/message/: MessageTests.java
src/test/java/com/mergeco/olijang/product/: ProductControllerTests.java
src/test/java/com/mergeco/olijang/product1/: ProductControllerTests.java
src/test/java/com/mergeco/olijang/report/: ReportTests.java
src/test/java/com/olijang/: ApplicationTests.java
(+220 files in other folders)
